@import url(./normalize.css);
@import url(./reset.css);
@import url(./vars.css);

* {
    box-sizing: border-box;
    padding: 0;
    overflow-x: auto;
}

html, 
body {
    min-height: 100vh;
    font-size: var(--font-size-main);
    font-family: 'Roboto', 'Poppins', 'Open Sans', sans-serif;;
    /* background: var(--backgr-main); */
    color: var(--font-color);
    line-height: var(--line-height);
}

/* -------------------------- */
.main {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 120px 0;
}

/* ---------------------------------- */
.title {
    text-align: center;
    margin-bottom: 80px;
    font-family: 'Delius Unicase', cursive;
    font-size: 1.8rem;
    line-height: 1.25;
    color: #000000;
    letter-spacing: 0.05em;
}
.section {
    margin-bottom: 120px;
}
.bg {
    border-radius: 20px;
    position: absolute;
    z-index: -1;
    -webkit-filter: blur(1px); /* Safari 6.0 - 9.0 */
    filter: blur(1px);
    
    
}
.section__card {
    display: flex;  
    align-items: flex-end;
}
.section__card:hover {
    justify-content: space-between;
    flex-direction: column;
    cursor: url(../assets/pic/cursor.svg), auto;
    
    
}
.icons {
    display: none;
}
.section__card:hover .icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 20px;
    
}
.icons__item {
    width: 40px;
    height: 40px;
    background: #E0E0E0;
    opacity: 50%;
    border-radius: 8px;
    padding: 10px;
}
/* .icons__item img {
    margin: 0 auto;
} */
.icons__item:hover {
    opacity: 1;
}
.subtitle {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 20px;
}
.subtitle h3 {
    font-weight: 500;
}
  

.section__card:hover .bg {
    -webkit-filter: blur(0px); /* Safari 6.0 - 9.0 */
    filter: blur(0px);
}


/* _____________________________________ */
.cont1 {
    display: grid;
    grid-template-columns: repeat(3, minmax(370px, 1fr));
    grid-template-rows: repeat(3, minmax(370px, 1fr));
    grid-gap: 30px;
    grid-template-areas:
    'card1-1 card1-2 card1-2'
    'card1-3 card1-3 card1-4'
    'card1-5 card1-6 card1-6';
}

.card1-1 {
    grid-area: card1-1;
}
.card1-2 {
    grid-area: card1-2;
}
.card1-3 {
    grid-area: card1-3;
}
.card1-4 {
    grid-area: card1-4;
}
.card1-5 {
    grid-area: card1-5;
}
.card1-6 {
    grid-area: card1-6;
}
/* ------------------------------------ */
.cont2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(370px, 1fr));
    grid-template-rows: repeat(4, minmax(370px, 1fr));
    grid-gap: 30px;
    grid-template-areas:
    'card2-1 card2-2 card2-2'
    'card2-3 card2-3 card2-4'
    'card2-3 card2-3 card2-4'
    'card2-5 card2-5 card2-6';
}
.card2-1 {
    grid-area: card2-1;
}
.card2-2 {
    grid-area: card2-2;
}
.card2-3 {
    grid-area: card2-3;
}
.card2-4 {
    grid-area: card2-4;
}
.card2-5 {
    grid-area: card2-5;
}
.card2-6 {
    grid-area: card2-6;
}

/* ---------------------------------------- */
.cont3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(370px, 1fr));
    grid-template-rows: repeat(5, minmax(370px, 1fr));
    grid-gap: 30px;
    grid-template-areas:
    'card3-1 card3-2 card3-3'
    'card3-4 card3-2 card3-5'
    'card3-6 card3-7 card3-5'
    'card3-6 card3-8 card3-8'
    'card3-9 card3-9 card3-10';
}
.card3-1 {
    grid-area: card3-1;
}
.card3-2 {
    grid-area: card3-2;
}
.card3-3 {
    grid-area: card3-3;
}
.card3-4 {
    grid-area: card3-4;
}
.card3-5 {
    grid-area: card3-5;
}
.card3-6 {
    grid-area: card3-6;
}
.card3-7 {
    grid-area: card3-7;
}
.card3-8 {
    grid-area: card3-8;
}
.card3-9 {
    grid-area: card3-9;
}
.card3-10 {
    grid-area: card3-10;
}